name: Update Films

on:
  schedule:
    - cron: '0 3 * * *' # Запуск каждый день в 03:00 по UTC
  workflow_dispatch:     # Возможность запустить вручную

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Клонируем репозиторий
        uses: actions/checkout@v3

      - name: Устанавливаем Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Устанавливаем зависимости
        run: npm install

      - name: Запускаем генерацию HTML-фильмов
        run: node generate.js

      - name: Коммитим изменения
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "🤖 Автообновление фильмов" || echo "Нет изменений"
          git push
